.place {
    width: 100%;
    display: grid;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-columns: minmax(366px, 460px) minmax(382px, 484px);
    padding-bottom: 92px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(303px, 440px) minmax(352px, 484px);
        column-gap: 32px;
    }
}

@media screen and (min-width: 600px) and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(250px, 303px) minmax(290px, 1fr);
        column-gap: 28px;
    }
}

@media screen and (max-width: 620px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: min-content;
        row-gap: 32px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        padding-bottom: 66px;
    }
}